*
    margin: 0
    padding: 0
    font-family: Arial, Helvetica, sans-serif
    box-sizing: content-box

html, body
    width: 100%
    height: 100%
    box-sizing: content-box

.container_body
    width: 100%
    height: 100%
    display: flex
    flex-flow: column
    background-image: url(./img/asd.jpeg)

    nav
        color: white
        background: #128c7e
        display: flex
        flex-flow: row

        .nav-cont
            padding: 0.5rem
            height: 2rem
            width: 50%
            display: flex
            flex-flow: row
            
            color: #ffffff
          

            a
                color: white
                text-decoration: none
                font-style: 15px

            div
                margin-right: 1rem

    .container_main
        width: 100%
        height: calc( 100% - 2rem )
        overflow-y: scroll

        section
            article
                position: relative
                display: flex
                flex-flow: row
                // border: 2px solid red

                .cont-article
                    display: flex
                    flex-flow: column
                    line-height: 1.5
                    padding: 0.7rem

                    div
                        display: flex
                        flex-flow: row

                        #material
                            font-size: 20px
                #hora
                    color: gray
                    display: flex
                    // bottom: 0.5px
                    margin-top: 1rem
                    padding-right: 5px

#tac
    position: absolute
    bottom: 1rem
    right: 2rem

    width: 3rem
    height: 3rem
    color: white
    text-align: center
    line-height: 2
    border-radius: 100%
    background-color: #128c7e
#caja
    position: absolute
    bottom: 1rem
    right: 1rem
    padding: 1rem

    height: 1rem
    line-height: 2
    border-radius: 1rem
    background-color: white
    left: 1rem
    display: flex
    flex-flow: row
    width: mx-content

.linea
    border-bottom: 2px solid white

    #archivado
        padding: 0.6rem
        margin: 20px
        width: 3rem
        height: 3rem
        border-radius: 100%

#f1

    width: 2.8rem
    height: 2.8rem
    margin-top: -6.5px
    margin-left: 3px
    border-radius: 100%

.nav-con
    padding: 0.5rem
    height: 2rem
    width: 50%
    justify-content: right
    display: flex
    flex-flow: row
    color: #ffffff
    left: 1rem
    .ico
        color: #ffffff
#red
    margin-top: 6px
    margin-left: 4px
#ha
    display: flex

#camara

    right: 7rem
    width: 3rem
    height: 3rem
    color: gray
    flex-flow: row
    display: flex
    top: 40rem

#gancho

    left: 70rem
    color: gray
    flex-flow: row
    display: flex

    top: 38rem

    .material-icons
        left: 2rem
        color: gray
        flex-flow: row
        display: flex

        top: 38rem

.c2

    justify-content: right
    border: 1px solid red

#visto
    color: #34b7f1
    display: flex
    margin-top: 1rem
    font-size: 1.2rem
.mensaje1
    background-color: #ffffff
    height: auto
    width: max-content
    position: relative
    border-radius: 2rem
    padding: 0.5rem
.mensaje2
    background-color: #dcf8c6
    border-radius: 2rem
    padding: 0.5rem
    height: max-content
    width: max-content
    position: relative

