*
    margin: 0
    padding: 0
    font-family: Arial, Helvetica, sans-serif
    box-sizing: content-box
    transition: 300ms all ease
    

::-webkit-scrollbar
    display: none

html, body
    width: 100%
    height: 100%
    box-sizing: content-box
    scroll-behavior: smooth

.container_body
    width: 100%
    height: 100%
    display: flex
    flex-flow: column

    nav
        color: white
        background: #128c7e
        display: flex
        flex-flow: column

        .nav-cont
            padding: 0.5rem
            height: 2rem
            display: flex
            flex-flow: row
            justify-content: space-between
            color: #ffffff

            a
                color: white
                text-decoration: none
                font-style: 15px

            div
                margin-right: 1rem

    .container_main
        width: 100%
        height: calc( 100% - 5rem )

        overflow-x: scroll
        // border: 3px solid red

    section
        width: 100%
        // border: 1px solid black
    main
        display: flex
        flex-flow: row
        width: 400%
        height: 100%

        #chats, #estados, #llamadas
            width: 100%

            article
                position: relative
                display: flex
                flex-flow: row
                width: 100%

                .cont-article
                    display: flex
                    flex-flow: column
                    line-height: 1.5
                    padding: 0.7rem

                    // border: 1px solid yellow

                    div
                        display: flex
                        flex-flow: row

                        #material
                            font-size: 20px
                #hora
                    position: absolute
                    top: 0.4rem
                    right: 0.4rem
                img
                    padding: 0.6rem
                    width: 3rem
                    height: 3rem
                    border-radius: 100%
#tac
    position: absolute
    bottom: 2rem
    right: 2rem
    width: 3rem
    height: 3rem
    color: white
    text-align: center
    line-height: 2
    border-radius: 100%
    background-color: #128c7e

.linea
    border-bottom: 2px solid white

    #archivado
        padding: 0.6rem
        margin: 20px
        width: 3rem
        height: 3rem
        border-radius: 100%
#lapiz
    position: absolute
    bottom: 2rem
    right: 2rem
    margin-bottom: 60px
    width: 3rem
    height: 3rem
    color: rgb(51, 50, 50)
    text-align: center
    line-height: 2
    border-radius: 100%
    background-color: #E8ebf0
    -webkit-box-shadow: 3px 3px 3px 3px rgb(223, 219, 219)
    box-shadow: 3px 3px 3px 3px rgb(223, 219, 219)
#cam
    position: absolute
    bottom: 2rem
    right: 2rem
    width: 3rem
    height: 3rem
    color: white
    text-align: center
    line-height: 2
    border-radius: 100%
    background-color: #128c7e

#mas
    position: relative
    color: #25d366
    background-color: #ffffff
    top: 3.9rem
    left: 2.4rem
    z-index: 1000000
    border-radius: 100%
    width: 1.5rem
    height: 1.5rem

#imagen
    color: gray
    font-size: 1.5rem

#ha
    padding: 3px

.recien
    color: gray

.visto
    color: gray

.silenciado
    color: gray

#perdida
    position: absolute
    bottom: 2rem
    right: 2rem
    width: 3rem
    height: 3rem
    color: white
    text-align: center
    line-height: 2
    border-radius: 100%
    background-color: #128c7e

nav
    // border: 1px solid blue
.select
    border-bottom: 2px solid white

#material
    color: #34b7f1

.reci
    color: #25d366

.perdi
    color: red
