*
    margin: 0
    padding: 0
    font-family: Arial, Helvetica, sans-serif
    box-sizing: content-box


html, body
    width: 100%
    height: 100%
    box-sizing: content-box

.container_body
    width: 100%
    height: 100%
    display: flex
    flex-flow: column

    nav
        color: white
        background: gray
        display: flex
        flex-flow: column
       
           

        .nav-cont
            padding: 0.5rem
            height: 2rem    
            display: flex
            flex-flow: row
            justify-content: space-between
             color: #128c7e
            
            a
                color: white
                text-decoration: none
                font-style: 15px

            div
                margin-right: 1rem    
                
                
    .container_main
        width: 100%
        height: calc( 100% - 5rem )
        overflow-y: scroll

        section
            article
                position: relative
                display: flex
                flex-flow: row
                
                
                .cont-article
                    display: flex
                    flex-flow: column
                    line-height: 1.5
                    padding: 0.7rem

                    
                    div
                        display: flex
                        flex-flow: row

                        #material
                            font-size: 20px
                #hora
                    position: absolute
                    top: 0.4rem
                    right: 0.4rem
                img
                    padding: 0.6rem
                    width: 3rem
                    height: 3rem
                    border-radius: 100%
#tac
    position: absolute
    bottom: 2rem
    right: 2rem

    width: 3rem
    height: 3rem
    color: white
    text-align: center
    line-height: 2
    border-radius: 100%
    background-color: gray

    
.linea
    border-bottom: 2px solid white 
   
   
  